# discord-sbs-bot

./: README.md  build.gradle  settings.gradle
src/main/kotlin/tech/kaxon/projects/bot/commands/: CmdBalance.kt  CmdBalanceChannels.kt  CmdChatFilter.kt  CmdDebug.kt  CmdEarned.kt  CmdEmbed.kt  CmdGiveaway.kt  CmdHelp.kt  CmdHeroic.kt  CmdLogChannel.kt  CmdMythic.kt  CmdNormal.kt  CmdPaid.kt  CmdPenalty.kt  CmdPrefix.kt  CmdSaveTicket.kt  CmdSay.kt  CmdTickets.kt  CmdTotal.kt
src/main/kotlin/tech/kaxon/projects/bot/commands/managers/: Command.kt
src/main/kotlin/tech/kaxon/projects/bot/files/: BasicFiles.kt  FileConfig.kt
src/main/kotlin/tech/kaxon/projects/bot/files/channels/: FileBalanceChannels.kt  FileHeroicChannels.kt  FileLogChannel.kt  FileMythicChannels.kt  FileNormalChannels.kt  FileTicketChannels.kt
src/main/kotlin/tech/kaxon/projects/bot/files/settings/: FileGiveaways.kt  FilePercentages.kt  FileSettings.kt
src/main/kotlin/tech/kaxon/projects/bot/files/templates/: FileTemplate.kt
src/main/kotlin/tech/kaxon/projects/bot/files/types/: BasicGsonFile.kt  BasicTextFile.kt
src/main/kotlin/tech/kaxon/projects/bot/gson/: InterfaceAdapter.kt
src/main/kotlin/tech/kaxon/projects/bot/main/: Main.kt
src/main/kotlin/tech/kaxon/projects/bot/main/checks/: Channels.kt  ChatFilter.kt  Command.kt  Giveaways.kt  HeroicChannel.kt  MythicChannel.kt  NormalChannel.kt  (+1 more)
src/main/kotlin/tech/kaxon/projects/bot/utils/: UtilAcronymConverter.kt  UtilEmbed.kt  UtilFile.kt  UtilJagTag.kt  UtilJson.kt  UtilNull.kt  UtilRegex.kt  UtilTimer.kt
src/main/resources/: logback.xml
(+2 files in other folders)
