plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'tech.kaxon.projects'
version '1.0.0'

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:+"
    compile 'net.dv8tion:JDA:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.googlecode.json-simple:json-simple:+'
    compile 'org.slf4j:slf4j-simple:+'
    compile 'com.jagrosh:JagTag:0.5'

    compile 'com.google.api-client:google-api-client:+'
    compile 'com.google.oauth-client:google-oauth-client-jetty:+'
    compile 'com.google.apis:google-api-services-sheets:+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    exclude("META-INF/**/*")
    archiveName = "sbs_bot.jar"
    destinationDir = file("D:\\Files\\Fiverr\\simple_boost_services\\sbs_bot")
//    from(Callable { configurations.compile.map { if (it.isDirectory) it as Any else zipTree(it) } })
    manifest {
        attributes('Author': "Kaxon",
                'Main-Class': "tech.kaxon.projects.bot.main.MainKt")
    }
}